######################################################################
# Automatically generated by qmake (2.01a) lun. mai 3 10:53:51 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . include source
INCLUDEPATH += . include

QT += opengl

# Input
HEADERS += include/glgraphique.h \
           include/glwidget.h \
           include/OutilsPGM.h \
           include/window.h
SOURCES += main.cpp \
           source/glgraphique.cpp \
           source/glwidget.cpp \
           source/OutilsPGM.cpp \
           source/window.cpp
